{
	"name": "iglocska/php-resque-ex",
	"type": "library",
	"description": "Fork of wa0x6e's php-resque ex library for use in MISP, adding partial monolog 2.5.x support.",
	"version": "1.4.0",
	"keywords": ["job", "background", "redis", "resque", "queue", "php", "misp"],
	"homepage": "http://www.github.com/iglocska/php-resque-ex/",
	"license": "MIT",
	"authors": [
		{
			"name": "Andras Iklody",
			"email": "andras.iklody+github@gmail.com",
			"homepage": "https://misp-project.org"
		},
		{
			"name": "Wan Chen",
			"email": "wan@wanki.moe"
		},
		{
			"name": "Chris Boulton",
			"email": "chris@bigcommerce.com"
		}
	],
	"require": {
		"php": ">=7.2.0",
		"ext-pcntl": "*",
		"monolog/monolog": ">=2.5.0",
		"kamisama/monolog-init": ">=0.1.1"
	},
	"autoload": {
		"psr-0": {
			"Resque": "lib"
		}
	},
	"suggest": {
		"fresque/fresque": "A command line tool to manage your workers"
	},
	"support": {
		"email": "andras.iklody+github@gmail.com",
		"issues": "https://github.com/iglocska/php-resque-ex/issues",
		"source": "https://github.com/iglocska/php-resque-ex"
	},
	"bin": [
		"bin/resque"
	],
	"conflict": {
		"chrisboulton/php-resque": "*",
		"wa0x6e/php-resque-ex": "*"
	}
}
